mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| classwork_db       |
| dbda_db            |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
6 rows in set (0.00 sec)

mysql> create database spj;
Query OK, 1 row affected (0.10 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| classwork_db       |
| dbda_db            |
| information_schema |
| mysql              |
| performance_schema |
| spj                |
| sys                |
+--------------------+
mysql> create table S (`S#` char(5) not null, Sname char(20) , status smallint,city char(15));

Query OK, 0 rows affected (0.96 sec)


mysql> insert into S values
    -> ("S1", "Smith",20,"London"),
    -> ("S2","Jones",10,"Paris"),
    -> ("S3","Blake",30,"Paris"),
    -> ("S4","Clark",20,"London"),
    -> ("S5","Adams",30,"Athens");

Query OK, 5 rows affected (0.07 sec)


mysql> select * from S;

+----+-------+--------+--------+
| S# | Sname | status | city   |
+----+-------+--------+--------+
| S1 | Smith |     20 | London |
| S2 | Jones |     10 | Paris  |
| S3 | Blake |     30 | Paris  |
| S4 | Clark |     20 | London |
| S5 | Adams |     30 | Athens |
+----+-------+--------+--------+


Q2- 

mysql> create table P(`#P` char(6) not null , Pname char(20) , color char(6), weight SMALLINT , city char(15));

Query OK, 0 rows affected (0.34 sec)

mysql> insert into P values
    -> ("P1", "Nut", "Red", 12, "London"),
    -> ("P2", "Bolt", "Green", 17, "Paris"),
    -> ("P3", "Screw", "Blue", 17, "Rome"),
    -> ("P4", "Screw", "Red", 14, "London"),
    -> ("P5", "Cam", "Blue", 12, "Paris"),
    -> ("P6", "Cog", "Red", 19, "London");
    
Query OK, 6 rows affected (0.23 sec)


mysql> select * from P;

+----+-------+-------+--------+--------+
| #P | Pname | color | weight | city   |
+----+-------+-------+--------+--------+
| P1 | Nut   | Red   |     12 | London |
| P2 | Bolt  | Green |     17 | Paris  |
| P3 | Screw | Blue  |     17 | Rome   |
| P4 | Screw | Red   |     14 | London |
| P5 | Cam   | Blue  |     12 | Paris  |
| P6 | Cog   | Red   |     19 | London |
+----+-------+-------+--------+--------+

    
Q3-
mysql> create table J(`J#` char(4) not null , Jname char(10), City char(15));

Query OK, 0 rows affected (0.87 sec)


mysql> insert into J values
    -> ("J1","Sorter","Paris"),
    -> ("J2","Punch","Rome"),
    -> ("J3","Reader","Athens"),
    -> ("J4","Console","Athens"),
    -> ("J5","Collator","London"),
    -> ("J6","Terminal","Oslo"),
    -> ("J7","Tape","London");

mysql> select * from J;
+----+----------+--------+
| J# | Jname    | City   |
+----+----------+--------+
| J1 | Sorter   | Paris  |
| J2 | Punch    | Rome   |
| J3 | Reader   | Athens |
| J4 | Console  | Athens |
| J5 | Collator | London |
| J6 | Terminal | Oslo   |
| J7 | Tape     | London |
+----+----------+--------+



Q4-
mysql> create table sp (`S#` char(4) not null , `P#` char(4) not null , `J#` char(4) not null , QTY int);

Query OK, 0 rows affected (0.57 sec)

mysql> insert into sp values
    -> ("S1","P1","J1",200),
    -> ("S1","P1","J4",700),
    -> ("S2","P3","J1",400),
    -> ("S2","P3","J2",200),
    -> ("S2","P3","J3",200),
    -> ("S2","P3","J4",500),
    -> ("S2","P3","J5",600),
    -> ("S2","P3","J6",400),
    -> ("S2","P3","J7",800),
    -> ("S2","P5","J2",100),
    -> ("S3","P3","J7",300),
    -> ("S3","P4","J2",500),
    -> ("S4","P6","J3",300),
    -> ("S4","P6","J7",300),
    -> ("S5","P2","J2",200),
    -> ("S5","P5","J4",100),
    -> ("S5","P5","J5",500),
    -> ("S5","P5","J7",100),
    -> ("S5","P6","J2",200),
    -> ("S5","P1","J4",100),
    -> ("S5","P3","J4",200),
    -> ("S5","P4","J4",800),
    -> ("S5","P5","J4",400),
    -> ("S5","P6","J4",500);

Query OK, 24 rows affected (0.13 sec)

mysql> select * from sp;

+----+----+----+------+
| S# | P# | J# | QTY  |
+----+----+----+------+
| S1 | P1 | J1 |  200 |
| S1 | P1 | J4 |  700 |
| S2 | P3 | J1 |  400 |
| S2 | P3 | J2 |  200 |
| S2 | P3 | J3 |  200 |
| S2 | P3 | J4 |  500 |
| S2 | P3 | J5 |  600 |
| S2 | P3 | J6 |  400 |
| S2 | P3 | J7 |  800 |
| S2 | P5 | J2 |  100 |
| S3 | P3 | J7 |  300 |
| S3 | P4 | J2 |  500 |
| S4 | P6 | J3 |  300 |
| S4 | P6 | J7 |  300 |
| S5 | P2 | J2 |  200 |
| S5 | P5 | J4 |  100 |
| S5 | P5 | J5 |  500 |
| S5 | P5 | J7 |  100 |
| S5 | P6 | J2 |  200 |
| S5 | P1 | J4 |  100 |
| S5 | P3 | J4 |  200 |
| S5 | P4 | J4 |  800 |
| S5 | P5 | J4 |  400 |
| S5 | P6 | J4 |  500 |
+----+----+----+------+



Q5-

mysql> create database sales;

Query OK, 1 row affected (0.29 sec)


mysql> use sales;

Database changed

mysql> source /home/abhishek/Desktop/git_notes/sql/DBMS/db/sales-db.sql;

Query OK, 0 rows affected, 1 warning (1.10 sec)

Query OK, 0 rows affected, 3 warnings (0.42 sec)

Query OK, 0 rows affected, 3 warnings (0.40 sec)

Query OK, 1 row affected (0.23 sec)

Query OK, 1 row affected (0.58 sec)

Query OK, 1 row affected (0.10 sec)
          - 
          -
          -
          -
          -
          .
          .
          .
          .

mysql> show tables;

+-----------------+
| Tables_in_sales |
+-----------------+
| customers       |
| orders          |
| salespeople     |
+-----------------+


mysql> select * from customers;

+------+----------+----------+--------+------+
| cnum | cname    | city     | rating | snum |
+------+----------+----------+--------+------+
| 2001 | Hoffman  | London   |    100 | 1001 |
| 2002 | Giovanni | Rome     |    200 | 1003 |
| 2003 | Liu      | San Jose |    200 | 1002 |
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2006 | Clemens  | London   |    100 | 1001 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
| 2007 | Pereira  | Rome     |    100 | 1004 |
+------+----------+----------+--------+------+


mysql> select * from orders;

+------+---------+------------+------+------+
| onum | amt     | odate      | cnum | snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
| 3008 | 4723.00 | 1990-10-04 | 2006 | 1001 |
| 3010 |  309.95 | 1990-10-04 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-04 | 2006 | 1001 |
+------+---------+------------+------+------+


mysql> select * from salespeople;

+------+---------+-----------+------+
| snum | sname   | city      | comm |
+------+---------+-----------+------+
| 1001 | Peel    | London    | 0.12 |
| 1002 | Serres  | San Jose  | 0.13 |
| 1004 | Motika  | London    | 0.11 |
| 1007 | Rifkin  | Barcelona | 0.15 |
| 1003 | Axelrod | New York  | 0.10 |
+------+---------+-----------+------+


mysql> select * from orders;

+------+---------+------------+------+------+
| onum | amt     | odate      | cnum | snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
| 3008 | 4723.00 | 1990-10-04 | 2006 | 1001 |
| 3010 |  309.95 | 1990-10-04 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-04 | 2006 | 1001 |
+------+---------+------------+------+------+


mysql> select * from orders order by amt desc;

+------+---------+------------+------+------+
| onum | amt     | odate      | cnum | snum |
+------+---------+------------+------+------+
| 3011 | 9891.88 | 1990-10-04 | 2006 | 1001 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3008 | 4723.00 | 1990-10-04 | 2006 | 1001 |
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3010 |  309.95 | 1990-10-04 | 2004 | 1002 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
+------+---------+------------+------+------+


mysql> select * from orders order by amt desc limit 1;

+------+---------+------------+------+------+
| onum | amt     | odate      | cnum | snum |
+------+---------+------------+------+------+
| 3011 | 9891.88 | 1990-10-04 | 2006 | 1001 |
+------+---------+------------+------+------+



