-- 1. Retrieve the names of all customers who made a purchase.

select c.name from customers as c inner join sales as s on c.customerid = s.customerid ;
+----------------+
|     c.name     |
+----------------+
| John Doe       |
| Jane Smith     |
| Bob Johnson    |
| Alice Brown    |
| Charlie Davis  |
+----------------+


-- 2. List the products and their total sales amounts for a given date range.






-- 3. Find the total sales amount for each product category.

select p.productname , sum(s.totalamount) as sum from products as p inner join sales as s on p.productid = s.productid group by p.productname;

+----------------+----------+
| p.productname  |   sum    |
+----------------+----------+
| Bookshelf      | 150.00   |
| Laptop         | 1600.00  |
| Shoes          | 100.00   |
| Smartphone     | 400.00   |
| T-shirt        | 60.00    |
+----------------+----------+




-- 4. Identify the customers who made purchases in a specific city.






-- 5. Calculate the average age of customers who bought products in the 'Electronics' category.






-- 6. List the top 3 products based on total sales amount.







-- 7. Find the total sales amount for each month.







-- 8. Identify the products with no sales.





-- 9. Calculate the total sales amount for each state.






-- 10. Retrieve the customer names and their highest purchase amount.
