1. Write a query that counts the number of salespeople registering orders for eachday.
(If a salesperson has more than one order on a given day, he or she should be
counted only once.).




mysql> select odate , count(distinct(snum)) from orders group by odate;
+------------+-----------------------+
| odate      | count(distinct(snum)) |
+------------+-----------------------+
| 1990-10-03 |                     4 |
| 1990-10-04 |                     3 |
+------------+-----------------------+
2 rows in set (0.00 sec)







2. Write a query on the Customers table that will find the highest rating in each city. Put
the output in this form:
For the city (city), the highest rating is : (rating).



mysql> select city , max(rating) from customers
    -> group by city;
+----------+-------------+
| city     | max(rating) |
+----------+-------------+
| London   |         100 |
| Rome     |         200 |
| San Jose |         300 |
| Berlin   |         300 |
+----------+-------------+
4 rows in set (0.00 sec)








3 Write a query that totals the orders for each day and places the results in descending
order.



mysql> select odate , sum(amt) from orders group by odate order by sum(amt) desc;
+------------+----------+
| odate      | sum(amt) |
+------------+----------+
| 1990-10-04 | 16713.81 |
| 1990-10-03 |  8944.59 |
+------------+----------+
2 rows in set (0.00 sec)







4. Write a query that selects the total amount in orders for each salesperson for whom
this total is greater than the average amount of the order in the table.
(Note Use the average amount value directly →2565.84)




mysql> select snum , sum(amt) from orders group by snum having sum(amt) > 2565.84 ;

+------+----------+
| snum | sum(amt) |
+------+----------+
| 1001 | 15382.07 |
| 1002 |  5546.15 |
+------+----------+
2 rows in set (0.00 sec)




5. Write a query that selects the highest rating in each city.


mysql> select city , max(rating) from customers group by city;
+----------+-------------+
| city     | max(rating) |
+----------+-------------+
| London   |         100 |
| Rome     |         200 |
| San Jose |         300 |
| Berlin   |         300 |
+----------+-------------+
4 rows in set (0.00 sec)
