1) Create table "emp_staging" and load data from emp.csv in it.

create table emp_staging(
id int , 
name string ,
job string,
mgr int ,
hire_date date , 
sal decimal(8,2) , 
comm decimal(8,2) , 
deptno int )
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
STORED AS TEXTFILE;



LOAD DATA LOCAL INPATH '/home/john/Desktop/Every Day Notes/BigData/data/emp.csv' INTO TABLE emp_staging;








2)2. Create table "dept_staging" and load data from dept.csv in it.

create table dept_staging(
. . . . . . . . . . . . . . . . . . . .> deptno int ,
. . . . . . . . . . . . . . . . . . . .> dname string ,
. . . . . . . . . . . . . . . . . . . .> loc string)
. . . . . . . . . . . . . . . . . . . .> ROW FORMAT DELIMITED FIELDS TERMINATED BY ","
. . . . . . . . . . . . . . . . . . . .> STORED AS TEXTFILE;


LOAD DATA
. . . . . . . . . . . . . . . . . . . .> LOCAL INPATH "/home/john/Desktop/Every Day Notes/BigData/data/dept.csv"
. . . . . . . . . . . . . . . . . . . .> INTO TABLE dept_staging;






3) Display dept name and number of emps in each dept.

select d.dname , count(e.deptno) as count_emps from dept_staging as d left join emp_staging as e on e.deptno = d.deptno group by d.dname;



+-------------+------+
|   d.dname   |count_emps  |
+-------------+------+
| ACCOUNTING  | 3    |
| OPERATIONS  | 0    |
| RESEARCH    | 5    |
| SALES       | 6    |
+-------------+------+



4)
4. Display emp name and his dept name.

select e.name , d.dname from emp_staging as e inner join dept_staging as d on e.deptno = d.deptno;




+---------+-------------+
| e.name  |   d.dname   |
+---------+-------------+
| SMITH   | RESEARCH    |
| ALLEN   | SALES       |
| WARD    | SALES       |
| JONES   | RESEARCH    |
| MARTIN  | SALES       |
| BLAKE   | SALES       |
| CLARK   | ACCOUNTING  |
| SCOTT   | RESEARCH    |
| KING    | ACCOUNTING  |
| TURNER  | SALES       |
| ADAMS   | RESEARCH    |
| JAMES   | SALES       |
| FORD    | RESEARCH    |
| MILLER  | ACCOUNTING  |
+---------+-------------+



5. Display all emps (name, job, deptno) with their manager (name, job, deptno), who are not in their department.


select e1.ename , e1.job , e1.deptno , e2.ename , e2.job , e2.deptno  from emp_staging e1 inner join emp_staging as e2 on e1.deptno != e2.deptno and e1.mgr = e2.empno;

+----------+----------+------------+----------+------------+------------+
| e1.name  |  e1.job  | e1.deptno  | e2.name  |   e2.job   | e2.deptno  |
+----------+----------+------------+----------+------------+------------+
| JONES    | MANAGER  | 20         | KING     | PRESIDENT  | 10         |
| BLAKE    | MANAGER  | 30         | KING     | PRESIDENT  | 10         |
+----------+----------+------------+----------+------------+------------+





6. Display all manager names with list of all dept names (where 
they can work).


select e.ename , d.dname from emp_staging as e left join dept_staging as d on e.deptno = d.deptno where e.job = "MANAGER"


+---------+-------------+
| e.name  |   d.dname   |
+---------+-------------+
| JONES   | RESEARCH    |
| BLAKE   | SALES       |
| CLARK   | ACCOUNTING  |
+---------+-------------+




8. Display job-wise total salary along with total salary of all employees.

select job , sum(sal) , (select sum(sal) from emp_staging)  from emp_staging group by job;


+------------+----------+-----------+
|    job     |   _c1    |    _c2    |
+------------+----------+-----------+
| ANALYST    | 6000.00  | 29025.00  |
| CLERK      | 4150.00  | 29025.00  |
| MANAGER    | 8275.00  | 29025.00  |
| PRESIDENT  | 5000.00  | 29025.00  |
| SALESMAN   | 5600.00  | 29025.00  |
+------------+----------+-----------+




9. Display dept-wise total salary along with total salary of all employees.


select deptno , sum(sal) from emp_staging group by deptno;

+---------+-----------+
| deptno  |    _c1    |
+---------+-----------+
| 10      | 8750.00   |
| 20      | 10875.00  |
| 30      | 9400.00   |
+---------+-----------+




10. Display per dept job-wise total salary along with total salary of all employees.

SELECT d.dname , e.job , sum(e.sal) as total_salary , (select sum(e.sal) from emp_staging as e)from dept_staging as d  left join emp_staging as e  on e.deptno = d.deptno group by d.dname , e.job;

+-------------+------------+---------------+-----------+
|   d.dname   |   e.job    | total_salary  |    _c3    |
+-------------+------------+---------------+-----------+
| ACCOUNTING  | CLERK      | 1300.00       | 29025.00  |
| ACCOUNTING  | MANAGER    | 2450.00       | 29025.00  |
| ACCOUNTING  | PRESIDENT  | 5000.00       | 29025.00  |
| OPERATIONS  | NULL       | NULL          | 29025.00  |
| RESEARCH    | ANALYST    | 6000.00       | 29025.00  |
| RESEARCH    | CLERK      | 1900.00       | 29025.00  |
| RESEARCH    | MANAGER    | 2975.00       | 29025.00  |
| SALES       | CLERK      | 950.00        | 29025.00  |
| SALES       | MANAGER    | 2850.00       | 29025.00  |
| SALES       | SALESMAN   | 5600.00       | 29025.00  |
+-------------+------------+---------------+-----------+





11. Display number of employees recruited per year in descending order of employee count.


select year(hire_date) as year, count(id) as count from emp_staging group by year(hire_date) order by count(id) desc;

+-------+--------+
| year  | count  |
+-------+--------+
| 1981  | 10     |
| 1982  | 2      |
| 1983  | 1      |
| 1980  | 1      |
+-------+--------+


12. Display unique job roles who gets commission.

select distinct(job) , comm from emp_staging where comm is not null;

+-----------+----------+
|    job    |   comm   |
+-----------+----------+
| SALESMAN  | 0.00     |
| SALESMAN  | 300.00   |
| SALESMAN  | 500.00   |
| SALESMAN  | 1400.00  |
+-----------+----------+




13. Display dept name in which there is no employee (using sub-query).


select dname from dept_staging where dept_staging.deptno not in (select emp_staging.deptno from emp_staging);



+-------------+
|    dname    |
+-------------+
| OPERATIONS  |
+-------------+


14. Display emp-name, dept-name, salary, total salary of that dept (using sub-query).

select e.name , d.dname , e.sal , (select sum(sal) from emp_staging as emp where emp.deptno = e.deptno ) as total_salary  from emp_staging as e , dept_staging as d where d.dname in (select d.dname from dept_staging as d ) and e.deptno = d.deptno;


+---------+-------------+----------+---------------+
| e.name  |   d.dname   |  e.sal   | total_salary  |
+---------+-------------+----------+---------------+
| SMITH   | RESEARCH    | 800.00   | 10875.00      |
| ALLEN   | SALES       | 1600.00  | 9400.00       |
| WARD    | SALES       | 1250.00  | 9400.00       |
| JONES   | RESEARCH    | 2975.00  | 10875.00      |
| MARTIN  | SALES       | 1250.00  | 9400.00       |
| BLAKE   | SALES       | 2850.00  | 9400.00       |
| CLARK   | ACCOUNTING  | 2450.00  | 8750.00       |
| SCOTT   | RESEARCH    | 3000.00  | 10875.00      |
| KING    | ACCOUNTING  | 5000.00  | 8750.00       |
| TURNER  | SALES       | 1500.00  | 9400.00       |
| ADAMS   | RESEARCH    | 1100.00  | 10875.00      |
| JAMES   | SALES       | 950.00   | 9400.00       |
| FORD    | RESEARCH    | 3000.00  | 10875.00      |
| MILLER  | ACCOUNTING  | 1300.00  | 8750.00       |
+---------+-------------+----------+---------------+







15. Display all managers and presidents along with number of (immediate) subbordinates.


select e2.name , count(e1.job) from emp_staging as  e1 inner join emp_staging as e2 on e1.mgr = e2.id group by e2.name ;
+-------+----------+
| ename | count(*) |
+-------+----------+
| JONES |        2 |
| BLAKE |        5 |
| CLARK |        1 |
| SCOTT |        1 |
| KING  |        3 |
| FORD  |        1 |
+-------+----------+







